VITE_SUPABASE_PROJECT_ID="dmgfhxantaaookdhppty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZ2ZoeGFudGFhb29rZGhwcHR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Mzg3ODEsImV4cCI6MjA3ODQxNDc4MX0.XaCv87dNpOKEZgiUxMemjnUMtcbNX5Dh3GYqamHojrw"
VITE_SUPABASE_URL="https://dmgfhxantaaookdhppty.supabase.co"
